# maven-javaee-blog

./: README.md  pom.xml
src/main/java/org/example/controller/: BlogEntryBean.java
src/main/java/org/example/domain/: BlogEntry.java
src/main/java/org/example/repository/: BlogEntryRepository.java
src/main/java/org/example/service/: BlogService.java
src/main/webapp/: _decorator.xhtml  create.xhtml  list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
